# MPlayer Service

start on (local-filesystems)
stop on runlevel [016]

env HOME=/etc/mplayer

respawn
umask 0000
pre-start script
	if [ ! -e "/etc/mplayer/controls" ]; then
		mkfifo /etc/mplayer/controls
	fi
	if [ ! -e "/etc/mplayer/output" ]; then
		touch /etc/mplayer/output
	fi
end script

exec /usr/bin/mplayer -slave -ao pulse -quiet -idle -input file=/etc/mplayer/controls /dev/null | tee /etc/mplayer/output