# MPlayer Service

start on (local-filesystems)
stop on runlevel [016]

respawn
umask 0000
pre-start script
	if [ ! -e "/etc/mplayer/controls" ]; then
		mkfifo /etc/mplayer/controls
	fi
	if [ ! -e "/etc/mplayer/output" ]; then
		mkfifo /etc/mplayer/output
	fi
end script

exec /usr/bin/mplayer -slave -quiet -idle -input file=/home/brylle/controls /dev/null | tee /etc/mplayer/output
